<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/smallbdr"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_freezer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/freez" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvItemCode"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/size9"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="hgdhfgibg"
                        android:textColor="@color/greenText"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/size9"
                        android:layout_marginRight="@dimen/size3"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="dffjhnbklln"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/cbList1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@drawable/lite" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:layout_marginTop="@dimen/size30"
                android:background="@drawable/sep_new" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>