<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeadTitleinoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:text="Checkin"
        android:textColor="#323232"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/dot_seperator"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bgbox"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size5"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvHeadTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="@dimen/size10"
            android:text="5 Spice Restaurant"
            android:textColor="@color/greenText"
            android:textSize="@dimen/text_size_extra_extra_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCustomerAddressinoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="@dimen/size5"
            android:minLines="2"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tvCustomerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="@dimen/size5"
            android:singleLine="true"
            android:text="Customer Code : "
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llCreditValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/linesep" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvCreditLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:layout_marginTop="@dimen/size5"
                        android:text="Credit Limit"
                        android:textColor="@color/info_black"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:id="@+id/llCreditLimitVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:layout_marginTop="@dimen/size5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AED"
                            android:textColor="@color/greenText"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvCreditLimitVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size5"
                            android:text="N/A"
                            android:textColor="@color/black_header"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vertical_divideline" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvAvailLimt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:layout_marginTop="@dimen/size5"
                        android:text="Available Limit"
                        android:textColor="@color/info_black"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:id="@+id/llAvailableLimitVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size5"
                            android:layout_marginRight="@dimen/size5"
                            android:text="AED"
                            android:textColor="@color/greenText"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvAvailLimtVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size5"
                            android:text="N/A"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vertical_divideline" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvOutstandingAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:layout_marginTop="@dimen/size5"
                        android:text="Outstanding "
                        android:textColor="@color/info_black"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:id="@+id/llOutStandingVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:layout_marginTop="@dimen/size5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AED"
                            android:textColor="@color/greenText"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvOutstandingAmountval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size5"
                            android:text="N/A"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/dot_seperator"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size5"
            android:layout_marginTop="@dimen/size5"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_15" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/ll_BeforeService"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_beforeService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivBeforeSAervice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/beforeservice" />

                    <TextView
                        android:id="@+id/tvBeforeService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Before Service"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_storecheck"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ivstorecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/checkstore_h" />

                    <ImageView
                        android:id="@+id/img_storecheckcomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvStoreCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Store Check"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/ll_salesorder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_salesordercomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivSalesOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/salesorder_h" />

                    <TextView
                        android:id="@+id/tvSalesOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Sales Order"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_FOC"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/img_FOCcomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivFOC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/foc_h" />

                    <TextView
                        android:id="@+id/tvFOC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="FOC Order"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_CustomerInfoNew"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/img_CustomerInfoNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivCustomerInfoNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/customer_info" />

                    <TextView
                        android:id="@+id/tvCustomerInfoNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Customer Info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/ll_assets"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/img_assetescomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/assest_h" />

                    <TextView
                        android:id="@+id/tvAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Asset"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_returnorder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/img_returnordercomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivReturnOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/returnorder_h" />

                    <TextView
                        android:id="@+id/tvReturnOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Return Order"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/ll_collection"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/img_collectioncomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivcollectioncomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/collection_h" />

                    <TextView
                        android:id="@+id/tvCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Collection"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_Savedorder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/img_Savedordercomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivSavedorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/savedorder_h" />

                    <TextView
                        android:id="@+id/tvSavedOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Order Summary"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <RelativeLayout
                    android:id="@+id/ll_CustomerInfo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                     android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/img_CustomerInfocomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivCustomerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/customer_info_h" />

                    <TextView
                        android:id="@+id/tvCustomerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Payment Summary"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
                
                  <RelativeLayout
                    android:id="@+id/ll_tasks"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/img_taskscomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/task_h" />

                    <TextView
                        android:id="@+id/tvTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Tasks"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
                  
                 
                

              
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                    <RelativeLayout
                    android:id="@+id/ll_CustomerStatement"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_customerstatementComplte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivCustomerStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/customer_statement_h" />

                    <TextView
                        android:id="@+id/tvCustomerStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Customer Statement"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
                  <RelativeLayout
                    android:id="@+id/ll_AfterService"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/ivAfterService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/afterservice_h" />

                    <TextView
                        android:id="@+id/tvAfterService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="After Service"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
                  <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/missedorder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Check out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                    <RelativeLayout
                    android:id="@+id/ll_CheckOut"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/img_checkOutComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/missedorder" />

                    <TextView
                        android:id="@+id/tvCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="Check out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_very_large" />
                  </RelativeLayout>
                  <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/checkinoptioncellheight"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginRight="@dimen/size5"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/orangetick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/afterservice_h" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="@dimen/size10"
                        android:text="After Service"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_very_large" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size10"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size10"
            android:background="@drawable/bigcheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_poptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size10"
                android:gravity="center"
                android:text="Check In"
                android:textColor="#484138"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_poptitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Successful"
                android:textColor="#484138"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btnReplacements"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/size10"
                android:background="@drawable/bgforcheck"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/replacementorder" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Replacement Order"
                    android:textColor="#706F7D"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStoreCheck"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/checkincreditbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/storechecklogo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Store Check"
                    android:textColor="#706F7D"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTakeNewOrder"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/checkincreditbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/neworderlogo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="New Order"
                    android:textColor="#706F7D"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOrderList"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/checkincreditbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/orderlistlogo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Order List"
                    android:textColor="#706F7D"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReturnOrder"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/checkincreditbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/returnorderlogo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Return Order"
                    android:textColor="#706F7D"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPendinInvoices"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/checkincreditbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pendinginvoicelogo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Pending Invoices"
                    android:textColor="#706F7D"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAssetScan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scan_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_weight="1"
                    android:text="Asset Scan "
                    android:textColor="#484138"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@drawable/arrow_list" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_afterService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orangetick"
        android:visibility="invisible" />

</LinearLayout>