<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivPayModeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/cheque_new" />

    <TextView
        android:id="@+id/tvCheckNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Cheque: "
        android:textColor="#636363"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvChkNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="123456"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="Bank Name : "
        android:textColor="#636363"
        android:textSize="15sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvChkBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Bank Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvChkAmtCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="1dp"
        android:gravity="bottom"
        android:text="AED"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_small"
         />

    <TextView
        android:id="@+id/tvChkAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="59,600.00"
        android:textColor="@color/greenText"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

</LinearLayout>