<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10" >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size10"
            android:singleLine="true"
            android:text="Saved Order"
            android:textColor="#323232"
            android:textSize="@dimen/size21"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/btnAddItem"
            style="@style/Btn_Green_wrap"
            android:drawableLeft="@drawable/icon_submit"
            android:text="Add Item " />
<!--             android:gravity="center" -->
<!--             android:paddingBottom="@dimen/margin_5" -->
<!--             android:paddingLeft="@dimen/margin_10" -->
<!--             android:paddingTop="@dimen/margin_5" -->
<!--             android:text="Add Item " -->
<!--             android:textColor="@color/white" -->
<!--             android:textSize="@dimen/text_size_large" /> -->

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Btn_Green_wrap"
            android:layout_marginLeft="10dip"
            android:drawableLeft="@drawable/icon_submit"
            android:text="SUBMIT" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/dot_divider" />

    <LinearLayout
        android:id="@+id/llCode"
        android:layout_height="@dimen/size50"
        style="@style/Layout_Top_GreenBar"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="@string/itemcode"
            style="@style/Header_Bar_Text_normal" >
        </TextView>

        <ImageView
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/ver_divider" />

        <TextView
            android:id="@+id/tvCases"
            android:layout_width="@dimen/size70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:gravity="center"
            android:text="UOM"
            style="@style/Header_Bar_Text_normal" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/ver_divider" />

        <TextView
            android:id="@+id/tvUnits"
            android:layout_width="@dimen/size70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:gravity="center"
            android:text="@string/Quantity"
            style="@style/Header_Bar_Text_normal" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/ver_divider" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:childDivider="@color/transparent"
        android:childIndicator="@null"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvNoItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/please_add_items"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_extra_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginTop="@dimen/margin_2"
        android:background="#FFDB20" />

    <LinearLayout
        android:id="@+id/llPricing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/last_invoice_bg"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="invisible" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/last_five_invoice_bg"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="invisible" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/Order_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Discount Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/Total_value"
                    android:textColor="@color/greenText"
                    android:textSize="@dimen/text_size_very_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" AED"
                        android:textColor="@color/greenText"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tvOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="1dip"
                        android:inputType="number"
                        android:padding="1dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" AED"
                        android:textColor="@color/greenText"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tvDiscValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|right"
                        android:imeOptions="actionDone"
                        android:padding="1dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" AED"
                        android:textColor="@color/greenText"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tvTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical|right"
                        android:inputType="number"
                        android:padding="1dip"
                        android:singleLine="true"
                        android:textColor="@color/green_dark"
                        android:textSize="@dimen/text_size_extra_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>