<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTopLayout"
        style="@style/Layout_Top_withBtn" >

        <TextView
            android:id="@+id/tvSettings"
            style="@style/TextHeaderGray"
            android:text="Manage Data"
            android:visibility="visible" >
        </TextView>

        <Button
            android:id="@+id/btnUploadData"
            style="@style/Btn_Green_wrap"
            android:drawableLeft="@drawable/refresh"
            android:gravity="center_vertical"
            android:text="Upload Data"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSync"
            style="@style/Btn_Green_wrap"
            android:drawableLeft="@drawable/refresh"
            android:gravity="center_vertical"
            android:text="Sync Data"
            android:textStyle="bold" />
    </LinearLayout>

    <include layout="@layout/divider_normal" />

    <TextView
        android:id="@+id/tvUploadData"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/settings_cell_height"
        android:drawableLeft="@drawable/upload2"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/next_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="Upload debug logs"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />

    <include layout="@layout/divider_normal" />

    <LinearLayout
        android:id="@+id/llClearData"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/settings_cell_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/list1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Clear Data"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <include layout="@layout/divider_normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="10dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="Version Number :"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvSettingVersionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="1.0"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="5dip"
            android:text="Developed by"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="5dip"
            android:text="WINIT"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>