<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/size5" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size10" >

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April-14"
            android:textColor="@color/red_dark" />

        <TextView
            android:id="@+id/tvSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size5"
            android:text="980"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/month_divine_h" />

        <TextView
            android:id="@+id/tvBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size5"
            android:text="14"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivVerticalDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/month_divine_v" />

</LinearLayout>