<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNoDataFound"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingLeft="10dip"
    android:text="No data available."
    android:textColor="@color/gray_light"
    android:textSize="@dimen/text_size_large"
    android:visibility="gone" />
