<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:background="@drawable/credit_limit_bd"
        android:orientation="vertical" >

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_poptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minLines="2"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Please select \npayment mode."
                android:textColor="#444242"
                android:textSize="20dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_ChequePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_chequepayment" />

            <Button
                android:id="@+id/btn_CashPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_cashpayment" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
