<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvReceiptNO"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:padding="@dimen/margin_5"
    android:text="Site Name"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_large"
    android:textStyle="bold"
    android:visibility="visible" />
