<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dotted_line"
        android:orientation="horizontal"
        android:padding="@dimen/size10" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Planogram Execution"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llExecute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:background="@drawable/btn_submit"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivExecute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/icon_submit" />

            <TextView
                android:id="@+id/tvExecute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="Execute"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/size10"
            android:background="@drawable/btn_submit"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_gravity="center"
                android:background="@drawable/tick" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

   <!--  <android.support.v4.view.ViewPager
        android:id="@+id/pagerInitiative"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_margin="@dimen/size10"
        android:visibility="gone" />
 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="@dimen/size10" >

        <LinearLayout
            android:id="@+id/llPlanograms"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal"
        android:padding="@dimen/size10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="DESCRIPTION"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="CODE"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="PACKING"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="BARCODE"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <ListView
            android:id="@+id/lvPlanogram"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/seperator_horizontal" >
        </ListView>
    </LinearLayout>

</LinearLayout>