<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/size10" >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="Ariel Blue Tif.600g 32x600"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_normal" 
            android:layout_marginRight="@dimen/size20"/>

        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="13568"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvPacking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="1x32"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvBarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="54131490"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>