<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbgbg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_extra_extra_large"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        style="@style/Layout_Top_GreenBar"
        android:layout_width="fill_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvlanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:singleLine="true"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:visibility="gone" >
        </TextView>

        <ImageView
            android:id="@+id/ivArowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arro"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_divider_new" />

    <LinearLayout style="@style/Layout_Top_withBtn">

        <TextView
            android:id="@+id/tvOrderPreviewHeader"
            style="@style/TextHeaderGray"
            android:text="@string/Confirm_sales_Order"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrdersheetVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="0dp"
            android:background="@drawable/print_new"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btnSave"
            style="@style/Btn_Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="0dp"
            android:background="@drawable/save_new"
            android:clickable="false"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btnOrderPreviewFinalize"
            style="@style/Btn_Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="0dp"
            android:background="@drawable/save"
            android:clickable="false"
            android:drawableLeft="@drawable/tick_finsh"
            android:gravity="center_vertical"
            android:text="Finalize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/Btn_Green_wrap"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="0dp"
            android:background="@drawable/save"
            android:clickable="false"
            android:drawableLeft="@drawable/tick_payment"
            android:gravity="center_vertical"
            android:text="Continue"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnOrderPreviewContinue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/save"
            android:clickable="false"
            android:drawableLeft="@drawable/tick_payment"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10"
            android:text="Continue "
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPreviewText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="Note: This is not the original invoice, it is the preview of invoice."
        android:textColor="@color/gray_light"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llOrderPreviewMidle"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOrderPreviewBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLayoutDiscountAndTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvDeliveryDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/Discount_if_any_inpercentage"
                android:textColor="@color/gray_light" />

            <EditText
                android:id="@+id/edtDeliverydiscount"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/smalltextinputbg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/gray_light"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvDeliveryAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/Total_value"
                android:textColor="@color/gray_light" />

            <EditText
                android:id="@+id/edtDeliveryTotalamt"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/smalltextinputbg"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/gray_light"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basefooter"
        android:gravity="right"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnNxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_empty_click"
            android:drawableLeft="@drawable/seperator"
            android:gravity="center"
            android:paddingRight="1dip"
            android:text="@string/Next"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrintSalesLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/basefooter"
        android:gravity="center_vertical|right"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_base" />

        <Button
            android:id="@+id/btnPrintSalesOrderMerchant"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/print"
            android:gravity="center"
            android:text="@string/Print_Merchant_Copy"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_base" />

        <Button
            android:id="@+id/btnPrintSalesOrder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/cancelcurrency"
            android:drawableLeft="@drawable/print_conf"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/Print_Customer_Copy"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_base" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/check5"
            android:gravity="center"
            android:text="Refresh "
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>