<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="7dip"
    android:paddingTop="7dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="3dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10" >

            <TextView
                android:id="@+id/tvOrderedItemName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/greenText"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tvOrderedItemDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_large" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <EditText
            android:id="@+id/etOrderedCases"
            android:layout_width="@dimen/size65"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="@color/gray_new"
            android:textSize="@dimen/text_size_large" >
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <EditText
            android:id="@+id/etOrderedQuantity"
            android:layout_width="@dimen/size65"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:maxLength="7"
            android:singleLine="true"
            android:text="00"
            android:textColor="@color/gray_new"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" >
        </EditText>

        <EditText
            android:id="@+id/etDiscount"
            android:layout_width="38dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" >
        </EditText>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="58dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" >
        </EditText>

        <EditText
            android:id="@+id/etTotalPrice"
            android:layout_width="58dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="#454545"
            android:textSize="11dip" >
        </EditText>

        <EditText
            android:id="@+id/etInvoiceAmount"
            android:layout_width="58dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" >
        </EditText>
    </LinearLayout>

</LinearLayout>