<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dip"
        android:paddingTop="7dip" >

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_normal" />

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOrderedItemName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:text="MMBR006"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_title" >
                </TextView>

                <EditText
                    android:id="@+id/etOrderedUOM"
                    android:layout_width="33dip"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0000"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_title" >
                </EditText>

                <EditText
                    android:id="@+id/etOrderedQuantity"
                    android:layout_width="45dip"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="#454545"
                    android:textSize="@dimen/text_size_title" >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvOrderedItemDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:text="MMBR006"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_title" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOfferedItemName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:text="MMBR006"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_title" >
                </TextView>

                <EditText
                    android:id="@+id/etOfferedUOM"
                    android:layout_width="33dip"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0000"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_title"
                    android:layout_marginLeft="2dip" >
                </EditText>

                <EditText
                    android:id="@+id/etOfferedQuantity"
                    android:layout_width="45dip"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="#454545"
                    android:textSize="@dimen/text_size_title" >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvOfferedItemDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:text="MMBR006"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_title" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/dot_seperator" />

</LinearLayout>