<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llUnloadStock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOrdersheetHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbgbg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textColor="@color/white"
            android:textSize="18dip" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbg"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvItemList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/white"
                android:textSize="17dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItemHeader"
            style="@style/Layout_Top_GreenBar" >

            <TextView
                android:id="@+id/tvItemCode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".9"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="@string/Item_Code_Description"
                android:textColor="@color/white"
                android:textSize="16dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_new" />

            <TextView
                android:id="@+id/tvCases"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Avail. Qty."
                android:textColor="@color/white"
                android:textSize="13dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_new" />

            <TextView
                android:id="@+id/tvGatePass"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/Gate_Pass_QTY"
                android:textColor="@color/white"
                android:textSize="14dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_new" />

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/Gate_Pass_QTY_p"
                android:textColor="@color/white"
                android:textSize="16dip" />

            <!--
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>
        <ImageView
            android:id="@+id/ivCheckAllItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0"
            android:src="@drawable/check_normal" />            -->
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoItemFound"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:text="@string/No_matching_record_found"
            android:textColor="@color/gray_light"
            android:textSize="20dip"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/llordersheet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReturnedStock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOrdersheetHeaderReturn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbgbg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textColor="@color/white"
            android:textSize="18dip" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbg"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvItemListReturn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/white"
                android:textSize="17dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItemHeaderReturn"
            style="@style/Layout_Top_GreenBar" >

            <TextView
                android:id="@+id/tvItemCodeReturn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".9"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="@string/Item_Code_Description"
                android:textColor="@color/white"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/tvCasesReturn"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:drawableLeft="@drawable/sep_new"
                android:gravity="center"
                android:text="UOM"
                android:textColor="@color/white"
                android:textSize="13dip" />

            <TextView
                android:id="@+id/tvUnitsReturn"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:drawableLeft="@drawable/sep_new"
                android:gravity="center"
                android:text="Total Qty"
                android:textColor="@color/white"
                android:textSize="13dip" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvInventoryItems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </ListView>

        <!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/llordersheetReturn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOrderSheetTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llBottomBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/basefooter"
                android:gravity="center|right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/sep_base" />

                <Button
                    android:id="@+id/btnOrdersheetReport"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/icon4"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/sep_base"
                    android:text=" Report "
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/scan"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/sep_base"
                    android:text=" Scan "
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/add"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/sep_base"
                    android:text=" Add "
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/icon3"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/sep_base"
                    android:paddingRight="5dip"
                    android:text=" Cancel "
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnOrdersheetVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/check5"
                    android:drawablePadding="5dip"
                    android:paddingRight="5dip"
                    android:text=" Verify "
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>