<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbgbg"
        android:gravity="center|right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvInvQtyTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="Return Stock"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_base" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text=" Print  "
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_returnstock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#FAA183"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Return Stock"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="30"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_extra_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="PCS"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_very_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sallable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#7ACE9C"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Salable Stock"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="30"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_extra_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="PCS"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_very_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nonsellablestock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#9394CC"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Non Salable"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="30"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_extra_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:text="PCS"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_very_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider_dotted"/>

    <include layout="@layout/search_bar" />

    <LinearLayout
        android:id="@+id/llCode"
        style="@style/Layout_Top_GreenBar" >

        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="@string/itemcode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/tv_returnreason"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/sapare"
            android:gravity="center"
            android:text="Reason"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUOM_Title"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/sapare"
            android:gravity="center"
            android:text="Expiry Date"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalQty"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/sapare"
            android:drawableRight="@drawable/sapare"
            android:gravity="center"
            android:text="Qty(PCS)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvInventoryItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </ListView>

    <TextView
        android:id="@+id/tvResultOfSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No record available."
        android:textColor="@color/gray_dark"
        android:textSize="17dip"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>