<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/svForCaptureInventoryItemd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llLayoutMiddle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTopSellingItems"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddIetem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/size2"
        android:layout_marginRight="@dimen/size15"
        android:layout_marginTop="@dimen/size5"
        android:background="@drawable/empty_rounded_button_click"
        android:text="@string/AddItem"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size32"
        android:background="@drawable/basefooter"
        android:gravity="right"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size5"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_base" />

            <Button
                android:id="@+id/btnTasksList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon4"
                android:drawableRight="@drawable/sep_base"
                android:gravity="center_vertical"
                android:text="Tasks List "
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAddItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/add"
                android:drawableRight="@drawable/sep_base"
                android:gravity="center_vertical"
                android:text="Add Items "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/check5"
                android:gravity="center"
                android:paddingRight="@dimen/size5"
                android:text="Submit "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_base" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon3"
                android:gravity="center"
                android:paddingRight="@dimen/size5"
                android:text="Skip"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>