<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbgbg"
        android:gravity="center_vertical|left"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tvInvQtyTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Transfer In"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large" >
        </TextView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivSapPrint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_new"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/print"
                android:text="  Print  "
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAdd_Sep"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_new" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon4"
                android:text="Add  "
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/sep_new" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon4"
                android:text="Save  "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon3"
                android:text="Finish  "
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCode"
        style="@style/Layout_Top_GreenBar" >

        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="@string/itemcode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" >
        </TextView>

        <TextView
            android:id="@+id/tvUOM_Title"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/sapare"
            android:gravity="center"
            android:text="UOM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:drawableLeft="@drawable/sapare"
            android:gravity="center"
            android:text="Qty"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvInventoryItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </ListView>

    <TextView
        android:id="@+id/tvResultOfSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No Item found"
        android:textColor="@color/gray_dark"
        android:textSize="17dip"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>