<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_bg"
        android:gravity="center_vertical"
        android:paddingBottom="3dip"
        android:paddingTop="2dip" >

        <LinearLayout
            android:id="@+id/llClickToDownLoad"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/tvItemCodeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUOM"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unit_bg"
            android:gravity="center"
            android:hint="0"
            android:maxLength="5"
            android:singleLine="true"
            android:text="UOM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAvailQty"
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:background="@drawable/unit_bg"
            android:gravity="center"
            android:hint="0"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etQty"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/unit_bg"
            android:gravity="center"
            android:hint="0"
            android:maxLength="5"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>