<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
    <title></title>
    <style type="text/css">
    body{margin:0 auto;padding:0 auto;font-family:Calibri;font-size:14px;}
    *{margin:0 auto;padding:0 auto;}
    ul,li{list-style:none;}
    a{text-decoration:none;}
    img{max-width:100%;}       
    .main{width:100%;margin:0px;padding:0px;}
    .container{width:98%;margin:1%;float:left;}
    .content{float:left;width:99.5%;border:1px solid #d9d9d9;min-height:250px;border-radius:5px;}
    .content_text{float:left;width:98%;padding:10px 1%;border-bottom:1px dashed #CCCCCC;font-size:20px;font-weight:bold;color:#575757;}
    .content_image{float:left;width:98%;padding:1%;text-align:center;margin:20px 0;}
    .Peregraph_Text{float:left;width:98%;margin:0px;padding:1%;color:#303030;}
    .Peregraph_Text b{float:left;width:100%;font-size:17px;margin:5px 0;}        
    .Peregraph_Text p{float:left;width:100%;font-size:16px;margin:5px 0;}    
    </style>
</head>
<body>
<div class="main">
<div class="container">
<div class="content">
<div class="content_text">NEW LIFEBUOY PROVIDES BEST EVER PROTECTION</div>
<div class="content_image">
    <img src="http://208.109.154.54/unileversfa/images/lifebuoy.png" alt="" />
</div>
<div class="Peregraph_Text">

<p>Lifebuoy is taking germ prevention to a whole new level with a first-of-its-kind combination of ingredients in its soaps to help protect against the new generation of germs.</p>
<b>DESTROYING GERMS</b>
<p>Due to the high prevalence and the widespread use of antibiotics for preventing and treating diseases, germs are evolving fast and getting stronger, causing illnesses to get more severe and hard to treat. However, even these infections can be prevented by the simple act of hand washing.
</p>
</div></div><!--end of content-->
</div><!--end of container-->
</div><!--end of main-->
</body>
</html>
